spring.application.name=inventory-service
server.port=8082
spring.artemis.mode=native
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
logging.level.com.azsyed=debug

spring.zipkin.enabled=false